<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramiro.projectefinal.activities.music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fondo">

        <Button
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="play_music"
            android:text="PLAY" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="pause_music"
            android:text="PAUSE" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="stop_music"
            android:text="STOP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/vegetagif">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_vegeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vegetagif" />


    </LinearLayout>


</LinearLayout>
